<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MonsterDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ability">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Damage_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type_Name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Habitat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Habitat_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Region" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Loot">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Loot_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Rarity" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Monster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Challenge_Rating" Type="decimal" Precision="3" Scale="1" Nullable="false" />
    <Property Name="Monster_Type_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Monster_Abilities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Monster_ID" Type="int" Nullable="false" />
    <Property Name="Ability_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Monster_Habitat_Loot">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Monster_ID" Type="int" Nullable="false" />
    <Property Name="Habitat_ID" Type="int" Nullable="false" />
    <Property Name="Loot_ID" Type="int" Nullable="false" />
    <Property Name="Drop_Rate" Type="decimal" Precision="4" Scale="2" />
  </EntityType>
  <EntityType Name="Monster_Resistances">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Monster_ID" Type="int" Nullable="false" />
    <Property Name="DamageType_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Monster_Traits">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Monster_ID" Type="int" Nullable="false" />
    <Property Name="Trait_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Monster_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Monster_Weaknesses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Monster_ID" Type="int" Nullable="false" />
    <Property Name="DamageType_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Trait">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Trait_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Monster__Monster__7B5B524B">
    <End Role="Monster_Type" Type="Self.Monster_Type" Multiplicity="1" />
    <End Role="Monster" Type="Self.Monster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monster_Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monster">
        <PropertyRef Name="Monster_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Monster_A__Abili__02084FDA">
    <End Role="Ability" Type="Self.Ability" Multiplicity="1" />
    <End Role="Monster_Abilities" Type="Self.Monster_Abilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ability">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monster_Abilities">
        <PropertyRef Name="Ability_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Monster_A__Monst__01142BA1">
    <End Role="Monster" Type="Self.Monster" Multiplicity="1" />
    <End Role="Monster_Abilities" Type="Self.Monster_Abilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monster_Abilities">
        <PropertyRef Name="Monster_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Monster_H__Habit__2180FB33">
    <End Role="Habitat" Type="Self.Habitat" Multiplicity="1" />
    <End Role="Monster_Habitat_Loot" Type="Self.Monster_Habitat_Loot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitat">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monster_Habitat_Loot">
        <PropertyRef Name="Habitat_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Monster_H__Loot___22751F6C">
    <End Role="Loot" Type="Self.Loot" Multiplicity="1" />
    <End Role="Monster_Habitat_Loot" Type="Self.Monster_Habitat_Loot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loot">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monster_Habitat_Loot">
        <PropertyRef Name="Loot_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Monster_H__Monst__208CD6FA">
    <End Role="Monster" Type="Self.Monster" Multiplicity="1" />
    <End Role="Monster_Habitat_Loot" Type="Self.Monster_Habitat_Loot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monster_Habitat_Loot">
        <PropertyRef Name="Monster_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Monster_R__Damag__160F4887">
    <End Role="Damage_Type" Type="Self.Damage_Type" Multiplicity="1" />
    <End Role="Monster_Resistances" Type="Self.Monster_Resistances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Damage_Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monster_Resistances">
        <PropertyRef Name="DamageType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Monster_R__Monst__151B244E">
    <End Role="Monster" Type="Self.Monster" Multiplicity="1" />
    <End Role="Monster_Resistances" Type="Self.Monster_Resistances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monster_Resistances">
        <PropertyRef Name="Monster_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Monster_T__Monst__08B54D69">
    <End Role="Monster" Type="Self.Monster" Multiplicity="1" />
    <End Role="Monster_Traits" Type="Self.Monster_Traits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monster_Traits">
        <PropertyRef Name="Monster_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Monster_T__Trait__09A971A2">
    <End Role="Trait" Type="Self.Trait" Multiplicity="1" />
    <End Role="Monster_Traits" Type="Self.Monster_Traits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trait">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monster_Traits">
        <PropertyRef Name="Trait_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Monster_W__Damag__114A936A">
    <End Role="Damage_Type" Type="Self.Damage_Type" Multiplicity="1" />
    <End Role="Monster_Weaknesses" Type="Self.Monster_Weaknesses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Damage_Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monster_Weaknesses">
        <PropertyRef Name="DamageType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Monster_W__Monst__10566F31">
    <End Role="Monster" Type="Self.Monster" Multiplicity="1" />
    <End Role="Monster_Weaknesses" Type="Self.Monster_Weaknesses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monster_Weaknesses">
        <PropertyRef Name="Monster_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MonsterDBModelStoreContainer">
    <EntitySet Name="Ability" EntityType="Self.Ability" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Damage_Type" EntityType="Self.Damage_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Habitat" EntityType="Self.Habitat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loot" EntityType="Self.Loot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Monster" EntityType="Self.Monster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Monster_Abilities" EntityType="Self.Monster_Abilities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Monster_Habitat_Loot" EntityType="Self.Monster_Habitat_Loot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Monster_Resistances" EntityType="Self.Monster_Resistances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Monster_Traits" EntityType="Self.Monster_Traits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Monster_Type" EntityType="Self.Monster_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Monster_Weaknesses" EntityType="Self.Monster_Weaknesses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trait" EntityType="Self.Trait" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Monster__Monster__7B5B524B" Association="Self.FK__Monster__Monster__7B5B524B">
      <End Role="Monster_Type" EntitySet="Monster_Type" />
      <End Role="Monster" EntitySet="Monster" />
    </AssociationSet>
    <AssociationSet Name="FK__Monster_A__Abili__02084FDA" Association="Self.FK__Monster_A__Abili__02084FDA">
      <End Role="Ability" EntitySet="Ability" />
      <End Role="Monster_Abilities" EntitySet="Monster_Abilities" />
    </AssociationSet>
    <AssociationSet Name="FK__Monster_A__Monst__01142BA1" Association="Self.FK__Monster_A__Monst__01142BA1">
      <End Role="Monster" EntitySet="Monster" />
      <End Role="Monster_Abilities" EntitySet="Monster_Abilities" />
    </AssociationSet>
    <AssociationSet Name="FK__Monster_H__Habit__2180FB33" Association="Self.FK__Monster_H__Habit__2180FB33">
      <End Role="Habitat" EntitySet="Habitat" />
      <End Role="Monster_Habitat_Loot" EntitySet="Monster_Habitat_Loot" />
    </AssociationSet>
    <AssociationSet Name="FK__Monster_H__Loot___22751F6C" Association="Self.FK__Monster_H__Loot___22751F6C">
      <End Role="Loot" EntitySet="Loot" />
      <End Role="Monster_Habitat_Loot" EntitySet="Monster_Habitat_Loot" />
    </AssociationSet>
    <AssociationSet Name="FK__Monster_H__Monst__208CD6FA" Association="Self.FK__Monster_H__Monst__208CD6FA">
      <End Role="Monster" EntitySet="Monster" />
      <End Role="Monster_Habitat_Loot" EntitySet="Monster_Habitat_Loot" />
    </AssociationSet>
    <AssociationSet Name="FK__Monster_R__Damag__160F4887" Association="Self.FK__Monster_R__Damag__160F4887">
      <End Role="Damage_Type" EntitySet="Damage_Type" />
      <End Role="Monster_Resistances" EntitySet="Monster_Resistances" />
    </AssociationSet>
    <AssociationSet Name="FK__Monster_R__Monst__151B244E" Association="Self.FK__Monster_R__Monst__151B244E">
      <End Role="Monster" EntitySet="Monster" />
      <End Role="Monster_Resistances" EntitySet="Monster_Resistances" />
    </AssociationSet>
    <AssociationSet Name="FK__Monster_T__Monst__08B54D69" Association="Self.FK__Monster_T__Monst__08B54D69">
      <End Role="Monster" EntitySet="Monster" />
      <End Role="Monster_Traits" EntitySet="Monster_Traits" />
    </AssociationSet>
    <AssociationSet Name="FK__Monster_T__Trait__09A971A2" Association="Self.FK__Monster_T__Trait__09A971A2">
      <End Role="Trait" EntitySet="Trait" />
      <End Role="Monster_Traits" EntitySet="Monster_Traits" />
    </AssociationSet>
    <AssociationSet Name="FK__Monster_W__Damag__114A936A" Association="Self.FK__Monster_W__Damag__114A936A">
      <End Role="Damage_Type" EntitySet="Damage_Type" />
      <End Role="Monster_Weaknesses" EntitySet="Monster_Weaknesses" />
    </AssociationSet>
    <AssociationSet Name="FK__Monster_W__Monst__10566F31" Association="Self.FK__Monster_W__Monst__10566F31">
      <End Role="Monster" EntitySet="Monster" />
      <End Role="Monster_Weaknesses" EntitySet="Monster_Weaknesses" />
    </AssociationSet>
  </EntityContainer>
</Schema>