<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MonsterDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ability">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Monster_Abilities" Relationship="Self.FK__Monster_A__Abili__02084FDA" FromRole="Ability" ToRole="Monster_Abilities" />
  </EntityType>
  <EntityType Name="Damage_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Monster_Resistances" Relationship="Self.FK__Monster_R__Damag__160F4887" FromRole="Damage_Type" ToRole="Monster_Resistances" />
    <NavigationProperty Name="Monster_Weaknesses" Relationship="Self.FK__Monster_W__Damag__114A936A" FromRole="Damage_Type" ToRole="Monster_Weaknesses" />
  </EntityType>
  <EntityType Name="Habitat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Habitat_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Monster_Habitat_Loot" Relationship="Self.FK__Monster_H__Habit__2180FB33" FromRole="Habitat" ToRole="Monster_Habitat_Loot" />
  </EntityType>
  <EntityType Name="Loot">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Loot_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rarity" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Monster_Habitat_Loot" Relationship="Self.FK__Monster_H__Loot___22751F6C" FromRole="Loot" ToRole="Monster_Habitat_Loot" />
  </EntityType>
  <EntityType Name="Monster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Challenge_Rating" Type="Decimal" Precision="3" Scale="1" Nullable="false" />
    <Property Name="Monster_Type_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Monster_Type" Relationship="Self.FK__Monster__Monster__7B5B524B" FromRole="Monster" ToRole="Monster_Type" />
    <NavigationProperty Name="Monster_Abilities" Relationship="Self.FK__Monster_A__Monst__01142BA1" FromRole="Monster" ToRole="Monster_Abilities" />
    <NavigationProperty Name="Monster_Habitat_Loot" Relationship="Self.FK__Monster_H__Monst__208CD6FA" FromRole="Monster" ToRole="Monster_Habitat_Loot" />
    <NavigationProperty Name="Monster_Resistances" Relationship="Self.FK__Monster_R__Monst__151B244E" FromRole="Monster" ToRole="Monster_Resistances" />
    <NavigationProperty Name="Monster_Traits" Relationship="Self.FK__Monster_T__Monst__08B54D69" FromRole="Monster" ToRole="Monster_Traits" />
    <NavigationProperty Name="Monster_Weaknesses" Relationship="Self.FK__Monster_W__Monst__10566F31" FromRole="Monster" ToRole="Monster_Weaknesses" />
  </EntityType>
  <EntityType Name="Monster_Abilities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Monster_ID" Type="Int32" Nullable="false" />
    <Property Name="Ability_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ability" Relationship="Self.FK__Monster_A__Abili__02084FDA" FromRole="Monster_Abilities" ToRole="Ability" />
    <NavigationProperty Name="Monster" Relationship="Self.FK__Monster_A__Monst__01142BA1" FromRole="Monster_Abilities" ToRole="Monster" />
  </EntityType>
  <EntityType Name="Monster_Habitat_Loot">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Monster_ID" Type="Int32" Nullable="false" />
    <Property Name="Habitat_ID" Type="Int32" Nullable="false" />
    <Property Name="Loot_ID" Type="Int32" Nullable="false" />
    <Property Name="Drop_Rate" Type="Decimal" Precision="4" Scale="2" />
    <NavigationProperty Name="Habitat" Relationship="Self.FK__Monster_H__Habit__2180FB33" FromRole="Monster_Habitat_Loot" ToRole="Habitat" />
    <NavigationProperty Name="Loot" Relationship="Self.FK__Monster_H__Loot___22751F6C" FromRole="Monster_Habitat_Loot" ToRole="Loot" />
    <NavigationProperty Name="Monster" Relationship="Self.FK__Monster_H__Monst__208CD6FA" FromRole="Monster_Habitat_Loot" ToRole="Monster" />
  </EntityType>
  <EntityType Name="Monster_Resistances">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Monster_ID" Type="Int32" Nullable="false" />
    <Property Name="DamageType_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Damage_Type" Relationship="Self.FK__Monster_R__Damag__160F4887" FromRole="Monster_Resistances" ToRole="Damage_Type" />
    <NavigationProperty Name="Monster" Relationship="Self.FK__Monster_R__Monst__151B244E" FromRole="Monster_Resistances" ToRole="Monster" />
  </EntityType>
  <EntityType Name="Monster_Traits">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Monster_ID" Type="Int32" Nullable="false" />
    <Property Name="Trait_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Monster" Relationship="Self.FK__Monster_T__Monst__08B54D69" FromRole="Monster_Traits" ToRole="Monster" />
    <NavigationProperty Name="Trait" Relationship="Self.FK__Monster_T__Trait__09A971A2" FromRole="Monster_Traits" ToRole="Trait" />
  </EntityType>
  <EntityType Name="Monster_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Monsters" Relationship="Self.FK__Monster__Monster__7B5B524B" FromRole="Monster_Type" ToRole="Monster" />
  </EntityType>
  <EntityType Name="Monster_Weaknesses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Monster_ID" Type="Int32" Nullable="false" />
    <Property Name="DamageType_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Damage_Type" Relationship="Self.FK__Monster_W__Damag__114A936A" FromRole="Monster_Weaknesses" ToRole="Damage_Type" />
    <NavigationProperty Name="Monster" Relationship="Self.FK__Monster_W__Monst__10566F31" FromRole="Monster_Weaknesses" ToRole="Monster" />
  </EntityType>
  <EntityType Name="Trait">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Trait_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Monster_Traits" Relationship="Self.FK__Monster_T__Trait__09A971A2" FromRole="Trait" ToRole="Monster_Traits" />
  </EntityType>
  <Association Name="FK__Monster_A__Abili__02084FDA">
    <End Role="Ability" Type="Self.Ability" Multiplicity="1" />
    <End Role="Monster_Abilities" Type="Self.Monster_Abilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ability">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monster_Abilities">
        <PropertyRef Name="Ability_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Monster_R__Damag__160F4887">
    <End Role="Damage_Type" Type="Self.Damage_Type" Multiplicity="1" />
    <End Role="Monster_Resistances" Type="Self.Monster_Resistances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Damage_Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monster_Resistances">
        <PropertyRef Name="DamageType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Monster_W__Damag__114A936A">
    <End Role="Damage_Type" Type="Self.Damage_Type" Multiplicity="1" />
    <End Role="Monster_Weaknesses" Type="Self.Monster_Weaknesses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Damage_Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monster_Weaknesses">
        <PropertyRef Name="DamageType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Monster_H__Habit__2180FB33">
    <End Role="Habitat" Type="Self.Habitat" Multiplicity="1" />
    <End Role="Monster_Habitat_Loot" Type="Self.Monster_Habitat_Loot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitat">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monster_Habitat_Loot">
        <PropertyRef Name="Habitat_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Monster_H__Loot___22751F6C">
    <End Role="Loot" Type="Self.Loot" Multiplicity="1" />
    <End Role="Monster_Habitat_Loot" Type="Self.Monster_Habitat_Loot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loot">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monster_Habitat_Loot">
        <PropertyRef Name="Loot_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Monster__Monster__7B5B524B">
    <End Role="Monster_Type" Type="Self.Monster_Type" Multiplicity="1" />
    <End Role="Monster" Type="Self.Monster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monster_Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monster">
        <PropertyRef Name="Monster_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Monster_A__Monst__01142BA1">
    <End Role="Monster" Type="Self.Monster" Multiplicity="1" />
    <End Role="Monster_Abilities" Type="Self.Monster_Abilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monster_Abilities">
        <PropertyRef Name="Monster_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Monster_H__Monst__208CD6FA">
    <End Role="Monster" Type="Self.Monster" Multiplicity="1" />
    <End Role="Monster_Habitat_Loot" Type="Self.Monster_Habitat_Loot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monster_Habitat_Loot">
        <PropertyRef Name="Monster_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Monster_R__Monst__151B244E">
    <End Role="Monster" Type="Self.Monster" Multiplicity="1" />
    <End Role="Monster_Resistances" Type="Self.Monster_Resistances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monster_Resistances">
        <PropertyRef Name="Monster_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Monster_T__Monst__08B54D69">
    <End Role="Monster" Type="Self.Monster" Multiplicity="1" />
    <End Role="Monster_Traits" Type="Self.Monster_Traits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monster_Traits">
        <PropertyRef Name="Monster_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Monster_W__Monst__10566F31">
    <End Role="Monster" Type="Self.Monster" Multiplicity="1" />
    <End Role="Monster_Weaknesses" Type="Self.Monster_Weaknesses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monster_Weaknesses">
        <PropertyRef Name="Monster_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Monster_T__Trait__09A971A2">
    <End Role="Trait" Type="Self.Trait" Multiplicity="1" />
    <End Role="Monster_Traits" Type="Self.Monster_Traits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trait">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monster_Traits">
        <PropertyRef Name="Trait_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MonsterDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abilities" EntityType="Self.Ability" />
    <EntitySet Name="Damage_Type" EntityType="Self.Damage_Type" />
    <EntitySet Name="Habitats" EntityType="Self.Habitat" />
    <EntitySet Name="Loots" EntityType="Self.Loot" />
    <EntitySet Name="Monsters" EntityType="Self.Monster" />
    <EntitySet Name="Monster_Abilities" EntityType="Self.Monster_Abilities" />
    <EntitySet Name="Monster_Habitat_Loot" EntityType="Self.Monster_Habitat_Loot" />
    <EntitySet Name="Monster_Resistances" EntityType="Self.Monster_Resistances" />
    <EntitySet Name="Monster_Traits" EntityType="Self.Monster_Traits" />
    <EntitySet Name="Monster_Type" EntityType="Self.Monster_Type" />
    <EntitySet Name="Monster_Weaknesses" EntityType="Self.Monster_Weaknesses" />
    <EntitySet Name="Traits" EntityType="Self.Trait" />
    <AssociationSet Name="FK__Monster_A__Abili__02084FDA" Association="Self.FK__Monster_A__Abili__02084FDA">
      <End Role="Ability" EntitySet="Abilities" />
      <End Role="Monster_Abilities" EntitySet="Monster_Abilities" />
    </AssociationSet>
    <AssociationSet Name="FK__Monster_R__Damag__160F4887" Association="Self.FK__Monster_R__Damag__160F4887">
      <End Role="Damage_Type" EntitySet="Damage_Type" />
      <End Role="Monster_Resistances" EntitySet="Monster_Resistances" />
    </AssociationSet>
    <AssociationSet Name="FK__Monster_W__Damag__114A936A" Association="Self.FK__Monster_W__Damag__114A936A">
      <End Role="Damage_Type" EntitySet="Damage_Type" />
      <End Role="Monster_Weaknesses" EntitySet="Monster_Weaknesses" />
    </AssociationSet>
    <AssociationSet Name="FK__Monster_H__Habit__2180FB33" Association="Self.FK__Monster_H__Habit__2180FB33">
      <End Role="Habitat" EntitySet="Habitats" />
      <End Role="Monster_Habitat_Loot" EntitySet="Monster_Habitat_Loot" />
    </AssociationSet>
    <AssociationSet Name="FK__Monster_H__Loot___22751F6C" Association="Self.FK__Monster_H__Loot___22751F6C">
      <End Role="Loot" EntitySet="Loots" />
      <End Role="Monster_Habitat_Loot" EntitySet="Monster_Habitat_Loot" />
    </AssociationSet>
    <AssociationSet Name="FK__Monster__Monster__7B5B524B" Association="Self.FK__Monster__Monster__7B5B524B">
      <End Role="Monster_Type" EntitySet="Monster_Type" />
      <End Role="Monster" EntitySet="Monsters" />
    </AssociationSet>
    <AssociationSet Name="FK__Monster_A__Monst__01142BA1" Association="Self.FK__Monster_A__Monst__01142BA1">
      <End Role="Monster" EntitySet="Monsters" />
      <End Role="Monster_Abilities" EntitySet="Monster_Abilities" />
    </AssociationSet>
    <AssociationSet Name="FK__Monster_H__Monst__208CD6FA" Association="Self.FK__Monster_H__Monst__208CD6FA">
      <End Role="Monster" EntitySet="Monsters" />
      <End Role="Monster_Habitat_Loot" EntitySet="Monster_Habitat_Loot" />
    </AssociationSet>
    <AssociationSet Name="FK__Monster_R__Monst__151B244E" Association="Self.FK__Monster_R__Monst__151B244E">
      <End Role="Monster" EntitySet="Monsters" />
      <End Role="Monster_Resistances" EntitySet="Monster_Resistances" />
    </AssociationSet>
    <AssociationSet Name="FK__Monster_T__Monst__08B54D69" Association="Self.FK__Monster_T__Monst__08B54D69">
      <End Role="Monster" EntitySet="Monsters" />
      <End Role="Monster_Traits" EntitySet="Monster_Traits" />
    </AssociationSet>
    <AssociationSet Name="FK__Monster_W__Monst__10566F31" Association="Self.FK__Monster_W__Monst__10566F31">
      <End Role="Monster" EntitySet="Monsters" />
      <End Role="Monster_Weaknesses" EntitySet="Monster_Weaknesses" />
    </AssociationSet>
    <AssociationSet Name="FK__Monster_T__Trait__09A971A2" Association="Self.FK__Monster_T__Trait__09A971A2">
      <End Role="Trait" EntitySet="Traits" />
      <End Role="Monster_Traits" EntitySet="Monster_Traits" />
    </AssociationSet>
  </EntityContainer>
</Schema>